.services-section {
  display: flex;
  flex-wrap: wrap;
  padding: 1.5em;
  color: #707070;
  justify-content: center;
}

.services-section__title {
  font-size: 20px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #0055FF;
  padding-bottom: 0.2em;
  margin-bottom: 1em;
}

.service-element {
  display: flex;
  flex-basis: 100%;
  padding: 2em;
  flex-wrap: wrap;
  justify-content: center;
}

.service-element:nth-of-type(even) {
  background-color: #FBFBFB;
}

.service-element__imagine {
  border: 3px solid #707070;
}

.details {
  justify-self: center;
  padding: 2em;
  border: 1px solid grey;
  border-radius: 2em;
  box-shadow: 1px 1px grey;
  margin: 0.5em;
  width: 70%;
}

.details__title {
  cursor: pointer;
  text-align: center;
  font-size: 20px;
}

.details__item {
  font-size: 15px;
}

@media (min-width: 640px) {
  .services-section__title {
    font-size: 30px;
    margin-top: 1em;
  }
  .details {
    flex-basis: 50%;
    margin: 2em;
    align-self: center;
  }
  .details__title {
    cursor: pointer;
    text-align: center;
    font-size: 23px;
  }
  .details__item {
    font-size: 15px;
    margin-left: 4em;
  }
}

@media (min-width: 1024px) {
  .services-section__title {
    font-size: 45px;
  }
  .service-element {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 250px;
  }
  .service-element:nth-of-type(even) {
    grid-template-columns: 70% 30%;
  }
  .service-element:nth-of-type(odd) {
    padding-left: 8em;
  }
  .details {
    padding: 7em;
  }
  .details__title {
    font-size: 25px;
  }
  .details__item {
    font-size: 20px;
  }
}
/*# sourceMappingURL=uslugi.css.map */