*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 4.3em 6.5em 12.3em repeat(2, 4.3em) 3.4em;
    background-color: #ece4ca;
    margin: 0.5em;

}

.container > *{
    border: 1px solid #ff0000;
    padding: 1em;
    color: #0000ff;
    background-color: #e9d594;
    margin-bottom: 1em;
    border-radius: 1em;
    display: grid;
    align-items: center;
}

main{
    display: grid;
    grid-template-rows: 55% 45%;
}

nav li{
    list-style: none;
}

footer{
    height: 3.3em;
}

@media (min-width: 640px){
    .container{
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: repeat(2, auto) 11.3em 3.3em;
        column-gap: 1em;
    }

    header{
        grid-area: 1/1/2/-1;
    }

    nav{
        grid-area: 2/1/3/-1;
    }

    ul{
        display: flex;
        justify-content: space-between;
    }

    main{
        grid-area: 3/2/4/-1;
        display: grid;
        grid-template-rows: 60% 40%;
    }

    .sidebar{
        grid-area: 3/1/4/2;
        display: grid;
        align-items: start;
    }

    footer{
        grid-area: 4/2/5/-1;
    }

    .advert{
        grid-area: 4/1/5/2;
        height: 3.3em;
    }
}