*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'Raleway', sans-serif; 
}

.container{
    display: grid;
    grid-template-rows: repeat(6, auto);
}

header{
    background-color: #180e0c;
    grid-area: 1/1/2/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h1{
    font-size: 2.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 176px;
}

h1 a{
    color: white;
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
}

nav ul{
    padding-left: 1.5em;
    list-style: none;
    display: flex;
}

nav a{
    padding: 1em;
    display: block;
    margin-left: 2em;
    color: white;
    text-decoration: none;
}

.one{
    background-color: #56c9d6;
    border-radius: 5px;
}

.startphoto{
    grid-area: 2/1/3/-1;
}

.mainphotos{
    padding-top: 5em;
    padding-bottom: 4.5em;
    grid-area: 3/1/4/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: center;
}

.mainphotos article{
    padding: 1.5em;
}
.mainphotos article h2{
    font-size: 1.5em;
    padding-bottom: 1.2em;
}

.mainphotos article p{
    font-size: 15.4px;
}

.downphotos{
    background-color: #372019;
    grid-area: 4/1/5/-1;
    display: grid;
    grid-template-columns: 19% 32% 30% 19%;
    padding-top: 5em;
    padding-bottom: 7em;
    color: #c0745d;
    font-size: 16px;
}

.photos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}

.photos article{
    padding-top: 2em;
    display: flex;
}

.photos img{
    margin-right: 1em;
}

.photos article{
    margin-right: 4em;
}

.photos p{
    display: flex;
    flex-basis: 60%;
    color: #8c5240;
}

.photo img{
    padding-top: 2em;
    padding-bottom: 1.8em;
}

.photo p{
    color: #8c5240;
}

.info{
    background-color: #251611;
    grid-area: 5/1/6/-1;
    display: grid;
    grid-template-columns: 18% 44% 17% 21%;
    color: #c0745d;
    padding-top: 5.2em;
    padding-bottom: 7.2em;
    font-size: 16px;
}

.info main{
    padding-right: 3em;
}
.info p{
    margin-top: 2.5em;
    color: #6c3d24;
}

.info aside h2{
    padding-bottom: 0.6em;
}

.info aside li{
    list-style: none;
    padding-top: 1.5em;
}

.info aside a{
    color: #6c3d24;
}

footer{
    background-color: #180e0c;
    grid-area: 6/1/7/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c3d24;
    padding: 3em;
    text-align: center;
}